# Shelter WiFi — configuration template
# Copy to config/config.env and fill in real values
# This file is safe to commit. config.env is NOT.

# === Management WiFi (wlan0 — SSH/admin access) ===
MGMT_SSID="KY1337_2.4"
MGMT_PASSWORD="your_management_wifi_password"

# === Upstream WiFi (wlan1 / Alfa — internet) ===
UPSTREAM_SSID="KY1337_2.4"
UPSTREAM_PASSWORD="your_upstream_wifi_password"

# === Shelter Hotspot (uap0) ===
HOTSPOT_SSID="Fierber_6_shelter"
# Leave empty for open network, or set a password (min 8 chars)
HOTSPOT_PASSWORD=""

# === Web UI Admin credentials ===
ADMIN_USER="Jastec"
ADMIN_PASSWORD="your_admin_password"

# === SSH user on Pi ===
PI_USER="jastec"
PI_SSH_PASSWORD="your_ssh_password"

# === Network settings ===
# Country code for WiFi regulatory domain
COUNTRY="IL"
# Hotspot subnet (gateway will be X.X.X.1)
HOTSPOT_SUBNET="192.168.4"
